{
  "extends": "./.config/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@grafana/api-clients/rtkq/logsdrilldown/v1beta1": [
        "../node_modules/@grafana/api-clients/dist/types/clients/rtkq/logsdrilldown/v1beta1/index.d.ts"
      ]
    }
  }
}
